<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Calculator</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        .container{
            position: fixed;
            top: 0px;
            left: 0;
            height:100vh;
            width: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .cal{
            width: 300px;
            height: 420px;
            background-color:gainsboro;
            border-radius: 30px;
            padding: 40px;
        }
        input[type="button"]
        {
            height: 60px;
            width: 60px;
            margin: 5px;
            border-radius: 30px;

            background-color:white;
            font-size: large;
            font-family: sans-serif;
            border: none;
            cursor: pointer;
        }
        .output{
            width: 90%;
            height: 50px;
            margin-bottom: 30px;
            color: white;
            font-size: 30px;
            text-align: right;
        }
        #zero{
            width: 130px;
        }
        #oper{
            color: orange;
            
        }
        
    </style>
</head>

<body>
    <div class="container" name = op>
        <div class="cal" algin ="centre">
            <form action="">
                <div style="align-items: center;">
                    <input type="text" name="op" class="output" disabled>
                </div>
                
                <div>
                    <input type="button" name="allclear" value="AC" onclick="op.value=''">
                    <input type="button" name="clear" value="C" onclick="op.value=(op.value).slice(0,-1)">
                    <input  id="oper" type ="button" name="symbol" value="%" onclick="op.value+='%'" class="operator">
                    <input id="oper" type="button" name="symbol" value="/" onclick="op.value+='/'" class="operator">
                </div>

                <div>
                    <input type="button" name="number" value="7" class=num onclick="op.value+='7' ">
                    <input type="button" name="number" value="8" class=num onclick="op.value+='8' ">
                    <input type="button" name="number" value="9" class=num onclick="op.value+='9' ">
                    <input   id="oper" type="button" name="symbol" value="X" class="operator" onclick="op.value+='*'" >
                </div>
                <div>
                    <input type="button" name="number" value="4" class=num onclick="op.value+='4' ">
                    <input type="button" name="number" value="5" class=num onclick="op.value+='5' ">
                    <input type="button" name="number" value="6" class=num onclick="op.value+='6' ">
                    <input  id="oper" type="button" name="symbol" value="-" class="operator" onclick="op.value+='-'" >
                </div>
                <div>
                    <input type="button" name="number" value="1" class=num onclick="op.value+='1' ">
                    <input type="button" name="number" value="2" class=num onclick="op.value+='2' ">
                    <input type="button" name="number" value="3" class=num onclick="op.value+='3' ">
                    <input id="oper" type="button" name="symbol" value="+" class="operator" onclick="op.value+='+'" >
                </div>

                <div>
                    <input id="zero" type="button" name="number" value="0" class=num onclick="op.value+='0' ">
                    <input type="button" name="number" value="." class=num onclick="op.value+='.' ">
                    <input id="oper" type="button" name="symbol" value="=" class="operator" onclick="op.value=eval(op.value)" >
                </div>
            </form>
        </div>
    </div>
</body>
</html>